<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InsidePlanCrewsDetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="12dp">
        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TableRow
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <TextView
                    android:text="Position"
                    android:textSize="8pt"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TableRow
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/list_position"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:src="@drawable/chevron_down"
                        android:id="@+id/drop_down_position"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </TableRow>
            </TableRow>
            <TableRow
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <TextView
                    android:text="Team"
                    android:textSize="8pt"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TableRow
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/list_team"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:src="@drawable/chevron_down"
                        android:id="@+id/drop_down_team"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </TableRow>
            </TableRow>
            <TableRow
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <TextView
                    android:text="Crew Name"
                    android:textSize="8pt"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TableRow
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/list_crew_name"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:src="@drawable/chevron_down"
                        android:id="@+id/drop_down_crew_name"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </TableRow>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">
            <TableRow>
                <Button
                    android:padding="2dp"
                    android:id="@+id/save_detail_crew"
                    android:text="Save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <Button
                    android:padding="2dp"
                    android:id="@+id/delete_detail_crew"
                    android:text="cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>