<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_item_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TableRow>
                    <!--TextView Name -->
                    <TextView
                        android:id="@+id/txt_name_event_plan_crew"
                        android:textSize="12pt"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="event" />

                </TableRow>
                <TableRow>
                    <!--TextView Date -->
                    <TextView
                        android:id="@+id/txt_date_plan_crew"
                        android:textSize="8pt"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="date"/>
                </TableRow>
                <TableRow>
                    <!--TextView Time -->
                    <TextView
                        android:id="@+id/txt_time_plan_crew"
                        android:textSize="8pt"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="shift/time"/>
                </TableRow>
                <TableRow>
                    <!--TextView COD -->
                    <TextView
                        android:id="@+id/txt_cod_plan_crew"
                        android:textSize="8pt"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="COD"/>
                </TableRow>
                <TableRow>
                    <!--TextView Respond -->
                    <TextView
                        android:id="@+id/txt_team_plan_crew"
                        android:textSize="8pt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Team"/>
                    <TextView
                        android:id="@+id/txt_respond_plan_crew"
                        android:textSize="8pt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Respond"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>